body {
  background-color: rgb(225, 217, 209);
  position: relative;
  margin-bottom: 5000px;
}

.header {
  display: flex;
  flex-direction: column;

  margin-top: 50px;
  align-items: center;
}

.title {
  font-size: 50px;
}

.start-button {
  margin-top: 10px;

  font-size: 25px;

  height: 50px;
  width: 200px;
}

.main {
  background-color: lightblue;
  height: 500px;
  width: 500px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.slot {
  width: 160px;
  height: 160px;
  background-color: grey;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.slot img {
  padding: 10px;

  height: 80%;
  width: 80%;

  object-fit: cover;
}

.result {
  font-size: 50px;
  position: absolute;

  top: 300px;
  left: 1200px;
}